{
  "name": "votre-vendor/trackit",
  "description": "Projet PHP TrackIt avec gestion d'envoi d'emails via PHPMailer.",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=7.4",
    "phpmailer/phpmailer": "^6.10"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
